# xrpc-framework

./: .gitignore  LICENSE  README.en.md  README.md  README.zh-CN.md  pom.xml
xrpc-all/: pom.xml
xrpc-annotation/: pom.xml
xrpc-annotation/src/main/java/io/github/x_kill9/xrpc/annotation/: RpcComponent.java  RpcReference.java  RpcService.java
xrpc-annotation/src/main/java/io/github/x_kill9/xrpc/annotation/bootstrap/: RpcClientBootstrap.java  RpcServiceBootstrap.java
xrpc-annotation/src/main/java/io/github/x_kill9/xrpc/annotation/export/: RpcServiceExporter.java  ServiceExportException.java
xrpc-bom/: pom.xml
xrpc-circuitbreaker/: pom.xml
xrpc-circuitbreaker/src/main/java/io/github/x_kill9/xrpc/circuitbreaker/: CircuitBreakerInterceptor.java
xrpc-circuitbreaker/src/main/java/io/github/x_kill9/xrpc/circuitbreaker/algorithm/slidingwindow/: SlidingWindowCircuitBreaker.java
xrpc-circuitbreaker/src/main/java/io/github/x_kill9/xrpc/circuitbreaker/config/: CircuitBreakerConfig.java
xrpc-circuitbreaker/src/main/java/io/github/x_kill9/xrpc/circuitbreaker/exception/: CircuitBreakerOpenException.java
xrpc-config/: pom.xml
xrpc-config/xrpc-config-yaml/: pom.xml
xrpc-config/xrpc-config-yaml/src/main/java/io/github/x_kill9/xrpc/config/: YamlConfigLoader.java
xrpc-config/xrpc-config-yaml/src/main/java/io/github/x_kill9/xrpc/config/exception/: ConfigurationException.java
xrpc-core/: pom.xml
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/circuitbreaker/: CircuitBreaker.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/circuitbreaker/enums/: CircuitBreakerState.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/config/factory/: ConfigFactory.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/config/loader/: ConfigLoader.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/config/model/: ClientConfig.java  RegistryConfig.java  ServerConfig.java  XrpcConfig.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/constants/: Constants.java  StatusCodes.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/container/: RpcContainer.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/enums/: CompressType.java  MessageType.java  SerializeType.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/exception/: DecoderException.java  NoAvailableInstanceException.java  NoSuchExtensionException.java  SerializerException.java  XRpcException.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/flowcontrol/: RateLimiter.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/loadbalance/: LoadBalancer.java  ServiceInstance.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/message/: Message.java  Request.java  Response.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/proxy/: ProxyFactory.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/registry/: RegistryService.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/serialize/: Serializer.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/spi/: ExtensionLoader.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/transport/: RpcClient.java
xrpc-core/src/main/java/io/github/x_kill9/xrpc/core/util/: MapToObjectMapper.java  ServiceMapBuilder.java
xrpc-example/: pom.xml
xrpc-example/xrpc-example-api/: pom.xml
xrpc-example/xrpc-example-api/src/main/java/io/github/x_kill9/xrpc/api/: CalculatorService.java  HelloService.java
xrpc-example/xrpc-example-consumer/: pom.xml
xrpc-example/xrpc-example-consumer/src/main/java/io/github/x_kill9/xrpc/consumer/: ClientAutoInjectExample.java  ClientManualExample.java
xrpc-example/xrpc-example-consumer/src/main/resources/: logback.xml  xrpc.yaml
xrpc-example/xrpc-example-provider/: pom.xml
xrpc-example/xrpc-example-provider/src/main/java/io/github/x_kill9/xrpc/provider/: ServerAutoRegisterExample.java  ServerManualExample.java
xrpc-example/xrpc-example-provider/src/main/resources/: logback.xml  xrpc.yaml
xrpc-loadbalance/: pom.xml
xrpc-loadbalance/src/main/java/io/github/x_kill9/xrpc/loadbalance/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
xrpc-logging/: pom.xml
xrpc-logging/src/main/java/io/github/x_kill9/xrpc/logging/: TraceInterceptor.java
xrpc-logging/src/main/java/io/github/x_kill9/xrpc/logging/config/: TraceConfig.java
xrpc-netty/: pom.xml
xrpc-netty/src/main/java/io/github/x_kill9/xrpc/netty/client/: NettyClient.java  NettyRpcClient.java
xrpc-netty/src/main/java/io/github/x_kill9/xrpc/netty/client/handler/: ClientHandler.java
xrpc-netty/src/main/java/io/github/x_kill9/xrpc/netty/client/manager/: ConnectionManager.java
xrpc-netty/src/main/java/io/github/x_kill9/xrpc/netty/codec/: Decoder.java  Encoder.java
xrpc-netty/src/main/java/io/github/x_kill9/xrpc/netty/server/: NettyServer.java  ServerHandler.java
xrpc-ratelimiter/: pom.xml
xrpc-ratelimiter/src/main/java/io/github/x_kill9_xrpc/ratelimiter/: RateLimiterConfig.java  RateLimiterInterceptor.java
xrpc-ratelimiter/src/main/java/io/github/x_kill9_xrpc/ratelimiter/algorithm/tokenbucket/: TokenBucketRateLimiter.java
xrpc-ratelimiter/src/main/java/io/github/x_kill9_xrpc/ratelimiter/exception/: RateLimitException.java
xrpc-registry/: pom.xml
xrpc-registry/xrpc-registry-local/: pom.xml
xrpc-registry/xrpc-registry-zookeeper/: pom.xml
xrpc-registry/xrpc-registry-zookeeper/src/main/java/io/github/x_kill9/xrpc/zookeeper/adapter/: ZkSerializerAdapter.java
xrpc-registry/xrpc-registry-zookeeper/src/main/java/io/github/x_kill9/xrpc/zookeeper/manager/: CuratorClientManager.java  ZkCacheManager.java
xrpc-registry/xrpc-registry-zookeeper/src/main/java/io/github/x_kill9/xrpc/zookeeper/registry/: ZookeeperRegistryService.java
xrpc-registry/xrpc-registry-zookeeper/src/main/java/io/github/x_kill9/xrpc/zookeeper/support/: ZkPathBuilder.java
xrpc-serializer/: pom.xml
xrpc-serializer/src/main/java/io/github/x_kill9/xrpc/serializer/factory/: DefaultSerializerFactory.java
xrpc-serializer/src/main/java/io/github/x_kill9/xrpc/serializer/support/: KryoSerializer.java
(+17 files in other folders)
