<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.x-kill9</groupId>
    <artifactId>xrpc-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xrpc-core</module>
        <module>xrpc-netty</module>
        <module>xrpc-registry</module>
        <module>xrpc-serializer</module>
        <module>xrpc-example</module>
        <module>xrpc-loadbalance</module>
        <module>xrpc-config</module>
        <module>xrpc-ratelimiter</module>
        <module>xrpc-circuitbreaker</module>
        <module>xrpc-logging</module>
        <module>xrpc-annotation</module>
        <module>xrpc-all</module>
        <module>xrpc-bom</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kryo.version>5.6.2</kryo.version>
        <netty.version>4.1.118.Final</netty.version>
        <curator.version>5.9.0</curator.version>
        <snakeyaml.version>2.4</snakeyaml.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.16</logback.version>
        <reflections.version>0.10.2</reflections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-serializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-loadbalance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-registry-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-config-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-ratelimiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-circuitbreaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third-party dependencies -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>