<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.x-kill9</groupId>
        <artifactId>xrpc-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xrpc-example-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-example-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-ratelimiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.github.x_kill9.xrpc.consumer.ClientManualExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>