<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.x-kill9</groupId>
        <artifactId>xrpc-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xrpc-all</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-kill9</groupId>
            <artifactId>xrpc-registry-zookeeper</artifactId>
        </dependency>
    </dependencies>
</project>