<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.x-kill9</groupId>
        <artifactId>xrpc-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xrpc-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-serializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-loadbalance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-registry-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-registry-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-circuitbreaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-ratelimiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.x-kill9</groupId>
                <artifactId>xrpc-config-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>